Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Line Client
Bundle-SymbolicName: com.worldline.clic;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.worldline.clic.internal.Activator
Bundle-Vendor: Worldline
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.worldline.clic.commands,
 com.worldline.clic.listeners,
 joptsimple,
 joptsimple.internal,
 joptsimple.util
Bundle-ClassPath: lib/guava-10.0.1.jar,
 .,
 lib/jopt-simple-4.6-SNAPSHOT.jar
