source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               lib/guava-10.0.1.jar,\
               lib/jopt-simple-4.5.jar,\
               lib/jopt-simple-4.5-sources.jar
src.includes = src/,\
               schema/,\
               pom.xml,\
               lib/,\
               icons/,\