source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/maven-invoker-2.1.1.jar,\
               plugin.xml,\
               lib/plexus-utils-3.0.jar
src.includes = src/,\
               pom.xml,\
               lib/
